# AYU-Coupon-Service

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: coupon.md
.github/workflows/: gitaction.yml
src/main/java/com/ayuconpon/: CouponApplication.java
src/main/java/com/ayuconpon/common/: ApiResponse.java  BaseEntity.java  Money.java  MoneyConverter.java
src/main/java/com/ayuconpon/common/config/: JpaAuditingConfig.java  webConfig.java
src/main/java/com/ayuconpon/common/exception/: AlreadyUsedUserCouponException.java  BaseCustomException.java  DuplicatedCouponException.java  (+6 more)
src/main/java/com/ayuconpon/config/: JpaAuditingConfig.java  webConfig.java
src/main/java/com/ayuconpon/exception/: BaseCustomException.java  DuplicatedCouponException.java  NotFoundCouponException.java  RequireRegistrationException.java  UnauthorizedException.java  UserIdFormatException.java
src/main/java/com/ayuconpon/handler/: CouponExceptionHandler.java
src/main/java/com/ayuconpon/resolver/: UserId.java  UserIdArgumentResolver.java
src/main/java/com/ayuconpon/warmup/: CouponWarmupRunner.java  UserCouponWarmupRunner.java  WarmupRegistry.java  WarmupRunner.java  WarmupStarter.java
src/main/java/com/ayucoupon/: CouponApplication.java
src/main/java/com/ayucoupon/common/: BaseEntity.java  Money.java  MoneyConverter.java
src/main/java/com/ayucoupon/warmup/: WarmupRegistry.java  WarmupRunner.java  WarmupStarter.java
src/main/java/com/coupon/: CouponApplication.java
src/main/resources/: data.sql  schema.sql  scheme.sql
src/test/java/com/ayuconpon/util/: CouponUtil.java  Coupons.java
src/test/java/com/ayucoupon/util/: Coupons.java
src/test/java/com/coupon/domain/: MoneyTest.java
(+188 files in other folders)
